﻿// <auto-generated />
using System;
using JustBlog.Core.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace JustBlog.Core.Migrations
{
    [DbContext(typeof(JustBlogContext))]
    partial class JustBlogContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("JustBlog.Core.Entities.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1024)
                        .HasColumnType("nvarchar(1024)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("UrlSlug")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.ToTable("Categories", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Mauris platea ac taciti neque eros purus ante amet ornare varius sagittis",
                            Name = "Varius odio",
                            UrlSlug = "cursus-dictum"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Bibendum lacinia commodo et nunc ultrices feugiat sed lorem rutrum et nisi",
                            Name = "Odio diam",
                            UrlSlug = "nisi-nec"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Dui sagittis bibendum porta sapien ex magna commodo ultricies non viverra varius",
                            Name = "Lorem sed",
                            UrlSlug = "aenean-aptent"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Interdum dictumst augue iaculis tortor mauris convallis velit quam vehicula id maecenas",
                            Name = "Nunc morbi",
                            UrlSlug = "tellus-maecenas"
                        },
                        new
                        {
                            Id = 5,
                            Description = "Leo congue sit ultrices vulputate enim at hendrerit nisi nulla laoreet class",
                            Name = "Tortor volutpat",
                            UrlSlug = "interdum-tortor"
                        },
                        new
                        {
                            Id = 6,
                            Description = "Ultrices varius feugiat pharetra integer curabitur volutpat urna arcu ipsum euismod praesent",
                            Name = "Eros nisi",
                            UrlSlug = "donec-mauris"
                        },
                        new
                        {
                            Id = 7,
                            Description = "Ex nibh morbi sagittis suscipit mi sociosqu accumsan convallis nibh dolor ut",
                            Name = "Mi feugiat",
                            UrlSlug = "praesent-sagittis"
                        },
                        new
                        {
                            Id = 8,
                            Description = "Elit vivamus mattis finibus sapien nibh a lorem dictum pellentesque porttitor dolor",
                            Name = "Vestibulum amet",
                            UrlSlug = "orci-habitasse"
                        },
                        new
                        {
                            Id = 9,
                            Description = "At posuere eros tempor aenean commodo imperdiet consectetur volutpat enim id quam",
                            Name = "Maecenas justo",
                            UrlSlug = "nisi-mollis"
                        },
                        new
                        {
                            Id = 10,
                            Description = "Lorem et ultricies dictum laoreet etiam eleifend tortor elit ligula laoreet cursus",
                            Name = "Eget pellentesque",
                            UrlSlug = "risus-interdum"
                        });
                });

            modelBuilder.Entity("JustBlog.Core.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("CommentHeader")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("CommentText")
                        .IsRequired()
                        .HasMaxLength(1026)
                        .HasColumnType("nvarchar(1026)");

                    b.Property<DateTime>("CommentTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int?>("PostId")
                        .IsRequired()
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.ToTable("Comments", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentHeader = "Donec placerat amet",
                            CommentText = "Elementum in, lectus dictumst id feugiat amet, egestas volutpat enim, magna, pretium nec. In, ullamcorper diam augue ligula, et at at, dui, libero quis, praesent pharetra posuere, id sapien vehicula.",
                            CommentTime = new DateTime(2023, 9, 6, 2, 48, 15, 346, DateTimeKind.Local).AddTicks(9844),
                            Email = "elementum@sem.com",
                            Name = "Metus orci",
                            PostId = 1
                        },
                        new
                        {
                            Id = 2,
                            CommentHeader = "Curabitur gravida adipiscing",
                            CommentText = "Ante neque augue pretium euismod, massa magna fames volutpat, amet.",
                            CommentTime = new DateTime(2023, 9, 7, 6, 1, 15, 347, DateTimeKind.Local).AddTicks(834),
                            Email = "ut@fringilla.com",
                            Name = "Inceptos molestie",
                            PostId = 8
                        },
                        new
                        {
                            Id = 3,
                            CommentHeader = "Non blandit vel",
                            CommentText = "Dui laoreet ultrices et, dictum nec elit, enim faucibus leo tristique sit est. Rutrum eleifend imperdiet nisi blandit, iaculis posuere, suspendisse aenean convallis class euismod ultrices.",
                            CommentTime = new DateTime(2023, 8, 29, 2, 39, 15, 347, DateTimeKind.Local).AddTicks(1975),
                            Email = "semper@mi.com",
                            Name = "Tortor in",
                            PostId = 1
                        },
                        new
                        {
                            Id = 4,
                            CommentHeader = "Eu morbi sed",
                            CommentText = "Blandit, dui nisl urna, conubia facilisis cursus proin amet, pulvinar torquent interdum placerat, hendrerit fusce congue.",
                            CommentTime = new DateTime(2023, 9, 5, 5, 31, 15, 347, DateTimeKind.Local).AddTicks(2937),
                            Email = "et@sociosqu.com",
                            Name = "Taciti bibendum",
                            PostId = 2
                        },
                        new
                        {
                            Id = 5,
                            CommentHeader = "Commodo rhoncus congue",
                            CommentText = "Sit ante dui morbi consectetur mauris, sociosqu imperdiet bibendum, pulvinar, mi id aliquet sapien.",
                            CommentTime = new DateTime(2023, 8, 30, 0, 48, 15, 347, DateTimeKind.Local).AddTicks(3920),
                            Email = "accumsan@sit.com",
                            Name = "Neque mi",
                            PostId = 1
                        },
                        new
                        {
                            Id = 6,
                            CommentHeader = "Metus imperdiet et",
                            CommentText = "Quisque quis fames nibh, porttitor, amet, neque, rutrum nulla nunc, malesuada in, vestibulum tortor, hac dictum condimentum ligula.",
                            CommentTime = new DateTime(2023, 9, 5, 9, 28, 15, 347, DateTimeKind.Local).AddTicks(4888),
                            Email = "imperdiet@torquent.com",
                            Name = "Class volutpat",
                            PostId = 6
                        },
                        new
                        {
                            Id = 7,
                            CommentHeader = "Duis ante urna",
                            CommentText = "Nullam sollicitudin faucibus purus arcu, quis ante, in lobortis dui, pharetra viverra sociosqu nulla, ultrices fermentum placerat, ornare litora.",
                            CommentTime = new DateTime(2023, 9, 6, 4, 18, 15, 347, DateTimeKind.Local).AddTicks(5861),
                            Email = "posuere@luctus.com",
                            Name = "Eleifend ac",
                            PostId = 3
                        },
                        new
                        {
                            Id = 8,
                            CommentHeader = "Neque nec consectetur",
                            CommentText = "Sodales per orci, enim urna molestie nulla elementum ad sed arcu, dolor ultricies vitae et posuere mollis enim, auctor. Risus rhoncus bibendum, ultricies mattis hendrerit rhoncus, purus iaculis fringilla, facilisis aptent.",
                            CommentTime = new DateTime(2023, 9, 1, 15, 12, 15, 347, DateTimeKind.Local).AddTicks(7010),
                            Email = "facilisis@eleifend.com",
                            Name = "Dolor ante",
                            PostId = 4
                        },
                        new
                        {
                            Id = 9,
                            CommentHeader = "Nec massa id",
                            CommentText = "Vivamus luctus bibendum, hac vel, nec, lobortis ante, quam, litora justo imperdiet commodo pulvinar. Orci elit maecenas vestibulum litora quisque augue accumsan ante, nec, dui, laoreet, imperdiet faucibus nibh, sem, lacinia.",
                            CommentTime = new DateTime(2023, 9, 6, 19, 7, 15, 347, DateTimeKind.Local).AddTicks(8147),
                            Email = "rhoncus@nunc.com",
                            Name = "Curabitur nibh",
                            PostId = 3
                        },
                        new
                        {
                            Id = 10,
                            CommentHeader = "Massa mi ligula",
                            CommentText = "Risus consectetur leo taciti mattis, feugiat et, tempor pharetra posuere ullamcorper. Blandit litora facilisis tortor dictum odio sed, tempus et, ante, massa bibendum fames fusce laoreet ullamcorper leo.",
                            CommentTime = new DateTime(2023, 9, 5, 20, 45, 15, 347, DateTimeKind.Local).AddTicks(9316),
                            Email = "urna@fringilla.com",
                            Name = "Pretium fringilla",
                            PostId = 3
                        });
                });

            modelBuilder.Entity("JustBlog.Core.Entities.GalleryImage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1024)
                        .HasColumnType("nvarchar(1024)");

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.ToTable("GalleryImages", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedBy = "Tran Van Hanh",
                            CreatedDate = new DateTime(2023, 9, 7, 18, 50, 15, 347, DateTimeKind.Local).AddTicks(9868),
                            Description = "Introduction programming C#",
                            ImageUrl = "~/assets/img/Introduction-to-C.jpg",
                            PostId = 5,
                            Title = "Learn C#"
                        },
                        new
                        {
                            Id = 2,
                            CreatedBy = "Fabrizio Romano",
                            CreatedDate = new DateTime(2023, 9, 7, 18, 50, 15, 347, DateTimeKind.Local).AddTicks(9872),
                            Description = "Messi Winner Football World Cup 2022",
                            ImageUrl = "~/assets/img/footballworlcup.jpg",
                            PostId = 1,
                            Title = "Football World Cup"
                        },
                        new
                        {
                            Id = 3,
                            CreatedBy = "Anh Quan",
                            CreatedDate = new DateTime(2023, 9, 7, 18, 50, 15, 347, DateTimeKind.Local).AddTicks(9874),
                            Description = "Learn basic",
                            ImageUrl = "~/assets/img/programming.jpg",
                            PostId = 7,
                            Title = "Introduction to Programming"
                        },
                        new
                        {
                            Id = 4,
                            CreatedBy = "Ta Van Toan",
                            CreatedDate = new DateTime(2023, 9, 7, 18, 50, 15, 347, DateTimeKind.Local).AddTicks(9875),
                            Description = "Supper WEB",
                            ImageUrl = "~/assets/img/Web-Development-Trends.jpg",
                            PostId = 4,
                            Title = "WEB trending"
                        },
                        new
                        {
                            Id = 5,
                            CreatedBy = "Pham Thi Len",
                            CreatedDate = new DateTime(2023, 9, 7, 18, 50, 15, 347, DateTimeKind.Local).AddTicks(9900),
                            Description = "Description for Image 1",
                            ImageUrl = "~/assets/img/Halong-Main-picture.jpg",
                            PostId = 1,
                            Title = "Ha Long Bay"
                        },
                        new
                        {
                            Id = 6,
                            CreatedBy = "Tran Huy Tho",
                            CreatedDate = new DateTime(2023, 9, 7, 18, 50, 15, 347, DateTimeKind.Local).AddTicks(9903),
                            Description = "Supper likes",
                            ImageUrl = "~/assets/img/food_3.jpg",
                            PostId = 9,
                            Title = "Food in Viet Nam"
                        });
                });

            modelBuilder.Entity("JustBlog.Core.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("CategoryId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("PostContent")
                        .IsRequired()
                        .HasMaxLength(4000)
                        .HasColumnType("nvarchar(4000)")
                        .HasColumnName("Post Content");

                    b.Property<DateTime>("PostedOn")
                        .HasColumnType("datetime2")
                        .HasColumnName("Posted On");

                    b.Property<bool>("Published")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<int>("RateCount")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(0)
                        .HasColumnName("Rate Count");

                    b.Property<string>("ShortDescription")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)")
                        .HasColumnName("Short Description");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<int>("TotalRate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(0)
                        .HasColumnName("Total Rate");

                    b.Property<string>("UrlSlug")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<int>("ViewCount")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(0)
                        .HasColumnName("View Count");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Posts", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryId = 4,
                            PostContent = "Luctus laoreet placerat mollis amet eros, dolor nostra, pellentesque mauris sem. Fusce leo nullam sem, sagittis, sed, eleifend maecenas varius, dui. Volutpat mauris hac sociosqu ultricies dui, feugiat et, a, in, ligula mauris, amet ut euismod, iaculis blandit, finibus. Nisi, a, ligula, magna, efficitur pellentesque fames venenatis ultricies est urna imperdiet vivamus. Enim, a sapien dui, quam mattis, amet vehicula quisque vulputate pharetra platea nunc, lectus, erat. Fringilla, cursus condimentum ut duis libero commodo, ac euismod tellus, quisque tortor facilisis nec, posuere, ultricies risus eleifend, feugiat.",
                            PostedOn = new DateTime(2023, 8, 30, 4, 16, 15, 345, DateTimeKind.Local).AddTicks(1663),
                            Published = true,
                            RateCount = 12,
                            ShortDescription = "Vehicula sapien a porta fringilla ullamcorper vestibulum laoreet quam mattis primis volutpat augue",
                            Title = "Porttitor nunc fusce",
                            TotalRate = 297,
                            UrlSlug = "suscipit-quam-pharetra",
                            ViewCount = 245
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 3,
                            PostContent = "Lacinia, tortor, ultrices, leo volutpat, rutrum at, velit sem eros rhoncus, lectus urna aliquet magna, vel. Aenean mauris, eros, fringilla, himenaeos fames congue lectus condimentum nulla, feugiat. Habitasse praesent porttitor, inceptos primis urna duis auctor, pretium enim, rhoncus. Tristique mattis, turpis leo, amet, viverra neque arcu, sapien pulvinar, nisl etiam ac commodo, consectetur rhoncus. Faucibus habitasse fringilla sagittis, nunc, sapien est pulvinar porta, convallis mauris, nulla taciti tellus sollicitudin tortor. Convallis justo sem, mauris taciti molestie hendrerit enim metus nostra, non diam dictum luctus. Pharetra dictum quisque fusce ullamcorper fames vivamus in vel, morbi enim, leo laoreet.",
                            PostedOn = new DateTime(2023, 9, 3, 18, 13, 15, 345, DateTimeKind.Local).AddTicks(3290),
                            Published = true,
                            RateCount = 14,
                            ShortDescription = "Facilisis rhoncus egestas iaculis suscipit lectus a magna fringilla placerat nunc nec malesuada",
                            Title = "Ad pulvinar nec",
                            TotalRate = 291,
                            UrlSlug = "cras-nullam-ac",
                            ViewCount = 131
                        },
                        new
                        {
                            Id = 3,
                            CategoryId = 5,
                            PostContent = "Tellus velit ante, pulvinar, ultrices, vulputate dictumst iaculis nibh, blandit, risus euismod, tempor, aenean vehicula. Ut et, posuere, diam primis viverra donec porta, molestie class tincidunt feugiat laoreet urna, vitae maximus auctor, elit. Eros tristique nec tincidunt morbi finibus blandit, primis suspendisse aliquam himenaeos commodo, ultrices, maximus sem tempor magna feugiat. Elementum erat, rutrum eleifend velit mattis non, sem quisque mattis, pharetra vel nisi congue. Quam mattis per nibh platea velit malesuada erat hac aptent inceptos magna tempor, mauris, ullamcorper. Per nam venenatis libero magna consequat tellus suscipit inceptos amet. Lacinia praesent bibendum auctor, quis, sociosqu rhoncus gravida fringilla, class finibus malesuada lobortis nullam magna.",
                            PostedOn = new DateTime(2023, 9, 2, 9, 31, 15, 345, DateTimeKind.Local).AddTicks(4849),
                            Published = true,
                            RateCount = 24,
                            ShortDescription = "Felis lacinia mauris phasellus tempor risus sed blandit adipiscing fringilla mauris congue libero",
                            Title = "Luctus eros finibus",
                            TotalRate = 119,
                            UrlSlug = "pulvinar-dui-metus",
                            ViewCount = 139
                        },
                        new
                        {
                            Id = 4,
                            CategoryId = 2,
                            PostContent = "Elit integer felis quis pretium leo, ad accumsan dolor elementum a, metus enim cursus blandit sollicitudin. Lacinia, fringilla semper gravida congue, taciti interdum, nunc, placerat, pharetra vitae. Euismod laoreet libero ornare bibendum volutpat maecenas ultrices, a, morbi ante. Ornare nisi augue eu ad leo, lectus lacinia, mi, nec, venenatis lacinia vivamus dui, a finibus eros. Finibus habitasse fermentum nibh, auctor, euismod, venenatis elit sed, nostra, ligula, ornare condimentum integer mauris cursus varius, imperdiet dapibus. Et ut sit efficitur vitae, in lectus risus sollicitudin posuere congue bibendum, mi, elit id sagittis laoreet, tempor.",
                            PostedOn = new DateTime(2023, 8, 28, 20, 17, 15, 345, DateTimeKind.Local).AddTicks(6218),
                            Published = true,
                            RateCount = 25,
                            ShortDescription = "Aptent aenean at commodo amet id enim sagittis blandit luctus a vestibulum neque",
                            Title = "Vulputate ullamcorper lacus",
                            TotalRate = 256,
                            UrlSlug = "sagittis-pulvinar-orci",
                            ViewCount = 139
                        },
                        new
                        {
                            Id = 5,
                            CategoryId = 4,
                            PostContent = "Tempor, felis vestibulum, quis tristique nostra, eget dignissim molestie finibus, suspendisse nec dolor dui, placerat, pretium. Nunc, eleifend adipiscing fringilla, ut lorem, quis nunc non, vulputate sagittis elementum id, curabitur dignissim praesent feugiat. Et rutrum amet massa platea volutpat lorem, aliquam lacus adipiscing tempus elit, diam magna, felis sed maximus nullam. Sed, lorem, mauris curabitur nisi, ultricies facilisis placerat placerat, elit, finibus, dui adipiscing laoreet. Tempus primis donec nisi, litora auctor nibh porta at ultrices, mi sem, mauris urna, sit.",
                            PostedOn = new DateTime(2023, 8, 31, 17, 31, 15, 345, DateTimeKind.Local).AddTicks(7540),
                            Published = true,
                            RateCount = 18,
                            ShortDescription = "Eros volutpat mollis augue eu luctus mi nostra vulputate at blandit integer urna",
                            Title = "Id pellentesque luctus",
                            TotalRate = 184,
                            UrlSlug = "feugiat-dapibus-conubia",
                            ViewCount = 215
                        },
                        new
                        {
                            Id = 6,
                            CategoryId = 1,
                            PostContent = "Libero pharetra per enim enim, sollicitudin tortor lorem aliquam odio pellentesque. In dui, semper volutpat, convallis magna, suscipit metus consectetur odio, bibendum inceptos nibh erat. Fames neque lacinia ultrices eros neque, vel maximus varius, ante, interdum vel, nisi sed malesuada purus. Etiam imperdiet in, rhoncus justo ultrices, aliquet tempor posuere, lacinia auctor volutpat. Tempor, tristique quis, ante, mi varius at, nullam dictumst class augue ante pretium non, aptent blandit fermentum.",
                            PostedOn = new DateTime(2023, 9, 6, 12, 16, 15, 345, DateTimeKind.Local).AddTicks(8844),
                            Published = true,
                            RateCount = 12,
                            ShortDescription = "Lacinia volutpat sed aenean consequat ex efficitur semper blandit nibh himenaeos primis sit",
                            Title = "Quisque massa nisi",
                            TotalRate = 276,
                            UrlSlug = "tortor-vestibulum-metus",
                            ViewCount = 284
                        },
                        new
                        {
                            Id = 7,
                            CategoryId = 1,
                            PostContent = "Primis enim tellus hendrerit nostra, nullam commodo nibh porttitor iaculis vulputate. Ligula eu, ut curabitur auctor, metus porta auctor id, eros magna ac. Luctus, lacinia, euismod, odio, sociosqu himenaeos id, nibh, sagittis ligula, nec, posuere, varius, gravida. Fusce tempor dignissim erat phasellus placerat varius vulputate nam mauris, est tellus. Mattis amet fames mi eget magna, quisque gravida rhoncus, venenatis dolor sociosqu sit risus.",
                            PostedOn = new DateTime(2023, 8, 30, 9, 29, 15, 346, DateTimeKind.Local).AddTicks(85),
                            Published = true,
                            RateCount = 15,
                            ShortDescription = "Vestibulum odio ligula quis himenaeos sagittis taciti cursus aenean dolor quam litora aliquet",
                            Title = "Nec mi dictumst",
                            TotalRate = 119,
                            UrlSlug = "neque-ligula-porta",
                            ViewCount = 194
                        },
                        new
                        {
                            Id = 8,
                            CategoryId = 2,
                            PostContent = "Mattis, bibendum, venenatis quam, curabitur odio volutpat libero orci vulputate fermentum sed sem, ut maximus. Litora conubia himenaeos placerat, adipiscing venenatis dui pellentesque et maximus efficitur nunc leo. Imperdiet quis tempor cras mauris, feugiat, a, consectetur accumsan commodo ante integer cursus, dolor inceptos. Tellus augue adipiscing justo dui, sapien massa himenaeos maximus commodo, sollicitudin cras sed, vel ornare id, eget.",
                            PostedOn = new DateTime(2023, 9, 6, 21, 37, 15, 346, DateTimeKind.Local).AddTicks(1189),
                            Published = true,
                            RateCount = 28,
                            ShortDescription = "Feugiat dui eros hac nisi quis ultrices lacinia diam placerat sed augue finibus",
                            Title = "Praesent mattis non",
                            TotalRate = 171,
                            UrlSlug = "ante-placerat-lorem",
                            ViewCount = 139
                        },
                        new
                        {
                            Id = 9,
                            CategoryId = 1,
                            PostContent = "Id, elit ultricies magna aliquet bibendum, sodales phasellus libero euismod, quam. Tellus, laoreet nibh bibendum nec, vulputate posuere, molestie nisi at, in, in nulla eleifend, quisque lorem, varius lectus dolor. Nostra, commodo, feugiat lobortis praesent aliquet quis, nec orci, at, per convallis accumsan eget nulla etiam id, platea a. Varius est porta, integer bibendum, aenean dui purus volutpat, finibus, vitae. Odio auctor risus posuere, ante elit, dictumst ante, a, dui, habitasse commodo. Et, interdum, sociosqu convallis massa, nunc odio, eros volutpat ut orci, porttitor.",
                            PostedOn = new DateTime(2023, 8, 29, 1, 47, 15, 346, DateTimeKind.Local).AddTicks(2620),
                            Published = true,
                            RateCount = 10,
                            ShortDescription = "Tempor libero id eget venenatis mi mi efficitur praesent felis tortor lorem posuere",
                            Title = "Tempor euismod sapien",
                            TotalRate = 119,
                            UrlSlug = "luctus-maximus-efficitur",
                            ViewCount = 271
                        },
                        new
                        {
                            Id = 10,
                            CategoryId = 3,
                            PostContent = "Porttitor vivamus nullam vulputate vel placerat, ultrices, bibendum nunc, nulla, eros, lectus. Erat ultrices vivamus facilisis magna, convallis odio tristique morbi posuere, sagittis nulla, eleifend, imperdiet vel, diam. Bibendum vitae, donec mattis, mattis lobortis vehicula dictum quam cursus, efficitur primis. Risus ligula, ante magna, quisque litora porta, posuere commodo, conubia velit congue, in, etiam vel. Ligula enim, mauris dignissim massa a, conubia arcu lectus, interdum, finibus eros. Lectus nibh, ornare non, turpis pretium lacinia et, bibendum, fames pellentesque magna, ante tristique consectetur massa. Cursus lacinia lectus pellentesque placerat ultricies rhoncus molestie erat facilisis dictum.",
                            PostedOn = new DateTime(2023, 8, 29, 23, 31, 15, 346, DateTimeKind.Local).AddTicks(4189),
                            Published = true,
                            RateCount = 23,
                            ShortDescription = "Congue vehicula varius eleifend nam sagittis posuere tristique enim ac arcu quisque accumsan",
                            Title = "Enim porta sem",
                            TotalRate = 117,
                            UrlSlug = "aptent-vivamus-fusce",
                            ViewCount = 112
                        });
                });

            modelBuilder.Entity("JustBlog.Core.Entities.PostTagMap", b =>
                {
                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<int>("TagId")
                        .HasColumnType("int");

                    b.HasKey("PostId", "TagId");

                    b.HasIndex("TagId");

                    b.ToTable("PostTagMaps", (string)null);

                    b.HasData(
                        new
                        {
                            PostId = 1,
                            TagId = 1
                        },
                        new
                        {
                            PostId = 2,
                            TagId = 2
                        },
                        new
                        {
                            PostId = 3,
                            TagId = 3
                        },
                        new
                        {
                            PostId = 4,
                            TagId = 4
                        },
                        new
                        {
                            PostId = 5,
                            TagId = 5
                        },
                        new
                        {
                            PostId = 6,
                            TagId = 6
                        },
                        new
                        {
                            PostId = 7,
                            TagId = 7
                        },
                        new
                        {
                            PostId = 8,
                            TagId = 8
                        },
                        new
                        {
                            PostId = 9,
                            TagId = 9
                        },
                        new
                        {
                            PostId = 10,
                            TagId = 10
                        });
                });

            modelBuilder.Entity("JustBlog.Core.Entities.Tag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("Count")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1026)
                        .HasColumnType("nvarchar(1026)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("UrlSlug")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.ToTable("Tags", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Count = 17,
                            Description = "Et tellus mollis vitae etiam tempor ligula ut luctus ante purus varius orci",
                            Name = "Cursus lorem sem",
                            UrlSlug = "sed-eu-leo"
                        },
                        new
                        {
                            Id = 2,
                            Count = 15,
                            Description = "Id viverra sagittis quam porttitor vivamus etiam amet posuere eget ad inceptos non",
                            Name = "Mattis turpis hac",
                            UrlSlug = "odio-praesent-integer"
                        },
                        new
                        {
                            Id = 3,
                            Count = 28,
                            Description = "Nibh adipiscing bibendum aliquet aenean at nec nulla magna odio vel leo sociosqu",
                            Name = "Porta mattis eleifend",
                            UrlSlug = "laoreet-magna-congue"
                        },
                        new
                        {
                            Id = 4,
                            Count = 15,
                            Description = "Nibh tempus enim posuere consectetur libero eros class volutpat nec himenaeos elit mi",
                            Name = "Sit ante id",
                            UrlSlug = "aptent-platea-lectus"
                        },
                        new
                        {
                            Id = 5,
                            Count = 24,
                            Description = "Orci metus tellus maximus ad nibh porta adipiscing dui nostra interdum sem blandit",
                            Name = "Erat consequat nunc",
                            UrlSlug = "inceptos-ullamcorper-mollis"
                        },
                        new
                        {
                            Id = 6,
                            Count = 27,
                            Description = "Egestas curabitur elit ut neque facilisis torquent ornare auctor nullam tincidunt dignissim sollicitudin",
                            Name = "Odio massa amet",
                            UrlSlug = "vel-dictum-elit"
                        },
                        new
                        {
                            Id = 7,
                            Count = 16,
                            Description = "Hendrerit quis quisque consectetur eu mi est pulvinar tellus malesuada rhoncus odio tempor",
                            Name = "Luctus lorem tempus",
                            UrlSlug = "scelerisque-augue-dui"
                        },
                        new
                        {
                            Id = 8,
                            Count = 29,
                            Description = "Luctus mi rhoncus sed lectus nibh nulla magna sed commodo nunc odio laoreet",
                            Name = "Scelerisque consequat ipsum",
                            UrlSlug = "vestibulum-facilisis-iaculis"
                        },
                        new
                        {
                            Id = 9,
                            Count = 12,
                            Description = "Nisi aliquet sagittis rhoncus posuere morbi elit massa et iaculis at mauris libero",
                            Name = "Mauris neque ad",
                            UrlSlug = "sed-lorem-a"
                        },
                        new
                        {
                            Id = 10,
                            Count = 20,
                            Description = "Ultrices laoreet eleifend auctor finibus arcu viverra auctor proin dignissim in nibh justo",
                            Name = "Rhoncus at sagittis",
                            UrlSlug = "erat-euismod-maximus"
                        });
                });

            modelBuilder.Entity("JustBlog.Core.Entities.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("AboutMe")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<int>("Age")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("Users", (string)null);

                    b.HasData(
                        new
                        {
                            Id = "a9d1613a-6655-4ff5-bedf-313bf30093c1",
                            AboutMe = "Diam lacus scelerisque nunc ac aenean class tortor ac porttitor",
                            AccessFailedCount = 0,
                            Age = 31,
                            ConcurrencyStamp = "8897db17-0b0f-4a29-a06e-399961836bba",
                            Email = "anhquan18@gmail.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            NormalizedEmail = "ANHQUAN18@GMAIL.COM",
                            NormalizedUserName = "ANHQUAN18",
                            PasswordHash = "AQAAAAEAACcQAAAAEDnfOYJQUp3Jqj92oaMkDE7aKwwVAYiqZ2aMSlSjmc2FpBeHpigN3Br7C26m8Y55eg==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "c4e4dd52-4fa2-48b6-8185-ecd344f1429b",
                            TwoFactorEnabled = false,
                            UserName = "anhquan18"
                        },
                        new
                        {
                            Id = "733a30f4-82e2-4302-b3d4-d0e736d746ed",
                            AboutMe = "Ex tortor enim volutpat lectus efficitur vulputate vel accumsan maximus",
                            AccessFailedCount = 0,
                            Age = 33,
                            ConcurrencyStamp = "624a642b-7133-4390-8b6f-fd726dcf9bfb",
                            Email = "hanhtran24@gmail.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            NormalizedEmail = "HANHTRAN24@GMAIL.COM",
                            NormalizedUserName = "HANHTRAN24",
                            PasswordHash = "AQAAAAEAACcQAAAAEPIbpEGw9tQaCzXw//1B03vew1m0E0L19adDUdKliLmAdr5MkCSf0xHrER3Cl47zaw==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "fac1df82-5804-46c4-b0c0-d4c024f2bcbc",
                            TwoFactorEnabled = false,
                            UserName = "hanhtran24"
                        },
                        new
                        {
                            Id = "85f7dca3-ed32-49e7-bf16-f49e3bb8ae04",
                            AboutMe = "Id eget magna egestas maecenas quam vestibulum lorem vel conubia",
                            AccessFailedCount = 0,
                            Age = 47,
                            ConcurrencyStamp = "7632a939-0094-49cd-ae9d-1f3cff7b6f5a",
                            Email = "nhatminhk65@gmail.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            NormalizedEmail = "NHATMINHK65@GMAIL.COM",
                            NormalizedUserName = "NHATMINHK65",
                            PasswordHash = "AQAAAAEAACcQAAAAEKJM24qBVO0WbvQmhYKEVX0A5a8zMJ2cAPlzIo0ohX1742pYNxgY3keTjAufHGZPhQ==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "6aeb54df-00c8-4187-856e-901ca26594dd",
                            TwoFactorEnabled = false,
                            UserName = "nhatminhk65"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("Roles", (string)null);

                    b.HasData(
                        new
                        {
                            Id = "a434f075-570e-44f9-82f8-62cd88f5eb0a",
                            ConcurrencyStamp = "caea967b-3877-4eae-be91-2488a9dbb404",
                            Name = "Blog Owner",
                            NormalizedName = "BLOG OWNER"
                        },
                        new
                        {
                            Id = "5833bba7-8820-4163-b779-b36d239ad574",
                            ConcurrencyStamp = "090ef43e-c4bc-42f8-a3c2-88b146b55c3f",
                            Name = "Contributor",
                            NormalizedName = "CONTRIBUTOR"
                        },
                        new
                        {
                            Id = "0cdf28f2-e109-4360-9c5e-b8a4df66091e",
                            ConcurrencyStamp = "b0bbfe9f-350b-496e-80fe-2c4e10a4c92c",
                            Name = "User",
                            NormalizedName = "USER"
                        },
                        new
                        {
                            Id = "eda7a356-26ee-47ab-8fe2-43273e8b5130",
                            ConcurrencyStamp = "fd7ca6e5-69a7-4693-9285-f32e5e56ae30",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles", (string)null);

                    b.HasData(
                        new
                        {
                            UserId = "a9d1613a-6655-4ff5-bedf-313bf30093c1",
                            RoleId = "a434f075-570e-44f9-82f8-62cd88f5eb0a"
                        },
                        new
                        {
                            UserId = "733a30f4-82e2-4302-b3d4-d0e736d746ed",
                            RoleId = "5833bba7-8820-4163-b779-b36d239ad574"
                        },
                        new
                        {
                            UserId = "85f7dca3-ed32-49e7-bf16-f49e3bb8ae04",
                            RoleId = "0cdf28f2-e109-4360-9c5e-b8a4df66091e"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserTokens", (string)null);
                });

            modelBuilder.Entity("JustBlog.Core.Entities.Comment", b =>
                {
                    b.HasOne("JustBlog.Core.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");
                });

            modelBuilder.Entity("JustBlog.Core.Entities.GalleryImage", b =>
                {
                    b.HasOne("JustBlog.Core.Entities.Post", "Post")
                        .WithMany("GalleryImages")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");
                });

            modelBuilder.Entity("JustBlog.Core.Entities.Post", b =>
                {
                    b.HasOne("JustBlog.Core.Entities.Category", "Category")
                        .WithMany("Posts")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Category");
                });

            modelBuilder.Entity("JustBlog.Core.Entities.PostTagMap", b =>
                {
                    b.HasOne("JustBlog.Core.Entities.Post", "Post")
                        .WithMany("PostTagMaps")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("JustBlog.Core.Entities.Tag", "Tag")
                        .WithMany("PostTagMaps")
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("Tag");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("JustBlog.Core.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("JustBlog.Core.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("JustBlog.Core.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("JustBlog.Core.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("JustBlog.Core.Entities.Category", b =>
                {
                    b.Navigation("Posts");
                });

            modelBuilder.Entity("JustBlog.Core.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("GalleryImages");

                    b.Navigation("PostTagMaps");
                });

            modelBuilder.Entity("JustBlog.Core.Entities.Tag", b =>
                {
                    b.Navigation("PostTagMaps");
                });
#pragma warning restore 612, 618
        }
    }
}
